@use '@globals/styles/breakpoints';

.item {
	padding: var(--padding-l);
	border-radius: var(--radius-l);
	box-shadow: var(--shadow-primary);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	@media (width < breakpoints.$lg) {
		padding: var(--padding-m);
		border-radius: var(--radius-m);
	}

	// bg

	&.light {
		background:
			linear-gradient(#fff, #fff) padding-box,
			linear-gradient(268.36deg, rgba(255, 255, 255, 0.5) 33.19%, rgba(255, 255, 255, 0) 130.54%) border-box;
	}
	&.green {
		background:
			var(--gradient-green) padding-box,
			linear-gradient(268.36deg, rgba(255, 255, 255, 0.5) 33.19%, rgba(255, 255, 255, 0) 130.54%) border-box;
	}

	// id

	&.support {
		display: flex;
		flex-direction: column;
		gap: 74px;
		grid-area: 1 / 1 / 3 / 2;
		padding-bottom: 0;
		background-image: url('/images/home-page/advantages/bg_01.jpg');

		@media (width < breakpoints.$lg) {
			grid-area: unset;
			gap: 24px;
		}

		.item__img-wrapper {
			max-width: 220px;
			margin-top: auto;
			margin-left: auto;
			margin-right: auto;

			@media (width < breakpoints.$lg) {
				max-width: 150px;
			}
		}
	}
	&.turnkey {
		grid-area: 1 / 2 / 2 / 4;
		min-height: 260px;
		background-image: url('/images/home-page/advantages/bg_02.png');

		@media (width < breakpoints.$lg) {
			grid-area: unset;
			min-height: unset;
		}
		@media (width < breakpoints.$md) {
			padding-top: 140px;
		}

		.item__inner {
			width: 100%;
			max-width: 350px;
			height: 100%;

			@media (width < breakpoints.$lg) {
				justify-content: flex-end;
			}
		}
	}
	&.analytics {
		grid-area: 2 / 2 / 3 / 3;

		@media (width < breakpoints.$lg) {
			grid-area: unset;
		}
	}
	&.automatic {
		grid-area: 2 / 3 / 3 / 4;

		@media (width < breakpoints.$lg) {
			grid-area: unset;
		}
	}
	&.integration {
		display: flex;
		gap: 60px;
		grid-area: 3 / 1 / 4 / 3;

		@media (width < breakpoints.$lg) {
			grid-area: unset;
			flex-direction: column-reverse;
			gap: 24px;
		}

		.item {

			&__inner {
				flex: 1 1 60%;
			}

			&__img-wrapper {
				z-index: 1;
				flex: 1 1 100%;
				align-self: center;
				max-width: 390px;
				border-radius: var(--radius-m);

				@media (width < breakpoints.$lg) {
					max-width: 215px;
					margin-left: auto;
				}

				&:before {
					content: '';
					position: absolute;
					z-index: -1;
					top: 10px;
					left: -10px;
					width: 100%;
					height: 100%;
					border-radius: var(--radius-m);
					background: linear-gradient(102deg, #01474C -115%, #9CD08E 106%);

					@media (width < breakpoints.$lg) {
						top: 5px;
						left: -5px;
					}
				}
			}
		}
	}
	&.structure {
		grid-area: 3 / 3 / 4 / 4;
		background-image: url('/images/home-page/advantages/bg_03.jpg');

		@media (width < breakpoints.$lg) {
			grid-area: unset;
		}
	}

	&__icon {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 36px;
		aspect-ratio: 1;
		padding: 5px;
		border-radius: 6px;
		border: 1px solid transparent;
		background:
			linear-gradient(#141414, #141414) padding-box,
			linear-gradient(226deg, rgba(255, 255, 255, .3) 3%, rgba(255, 255, 255, 0) 100%) border-box;
		color: var(--color-white);

		@media (width < breakpoints.$lg) {
			display: none;
		}
	}

	&__img-wrapper {
		position: relative;
		width: 100%;
		height: max-content;
	}

	&__img {
		display: block;
		width: 100%;
		height: 100%;
		border-radius: inherit;
	}
}